Turno: AZUL	Movimiento:[0][0]	ValorCelda: [S]
Turno: AZUL	Movimiento:[0][0]	ValorCelda: [S]
Turno: AZUL	Movimiento:[0][0]	ValorCelda: [S]
Turno: AZUL	Movimiento:[0][0]	ValorCelda: [S]
Turno: AZUL	Movimiento:[0][0]	ValorCelda: [S]
Turno: AZUL	Movimiento:[0][0]	ValorCelda: [S]
Turno: AZUL	Movimiento:[1][1]	ValorCelda: [S]
Turno: AZUL	Movimiento:[1][1]	ValorCelda: [S]
Turno: AZUL	Movimiento:[0][0]	ValorCelda: [S]
Turno: ROJO	Movimiento:[2][0]	ValorCelda: [S]
Turno: AZUL	Movimiento:[0][0]	ValorCelda: [S]
